<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link href="styles.css" rel="stylesheet">

</head>
<body>
	<div class="Wrapper">
		
					<h1 class="IndexPage">Sherbaev Dovron</h1>
					<p class="IndexPage"> ID: U1710265</p>
					<p class="IndexPage"> Group Number: CIE-17-15 (005)</p>
					<p class="IndexPage">Email: d.sherbaev@students.inha.uz</p>
					<h2><a href="Movies.html">My Movies</a></h2>
					<h2><a href="https://davrayoung.github.io/">GitHub WebPage</a></h2>
					<br>
					<a href="Movies.html"><img src="photo.jpg" class="IndexPage"></a>
				
					<br>
					<h1 class="IndexPage">My Hobbies:</h1>
					<p class="IndexPage">Programming on C++</p>
					<p class="IndexPage">Qt Libraries</p>
					<p class="IndexPage"><a href="adventofcode.com/2015">Advent Of Code</a></p>
			

		
	</div>		
	
</body>
</html>